.cnodeMain{
    margin:20px;
    .cnodeMainB{
        max-width:85%;
        margin:0 auto;
       
    .cnodeMainHeader{
        padding: 10px;
        background-color: #f6f6f6;
        border-radius: 3px 3px 0 0;
        .cnodeMainHeader-nav > a{
            margin: 0 10px;
            color: #80bd01;
            text-decoration: none;
            &:hover{
                color:darkcyan;
            }
            &:first-child{
            background-color: #80bd01;
            color: #fff;
            padding: 3px 4px;
            border-radius: 3px;
            }
        }
    }
    .cnodeMainItem{
        background-color:white;
        padding: 10px;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        .cnodeMainItemPart-f{
            width:110px;
        }
        .cnodeMainItem-link{
            width:550px;
        }
        &:hover{
            z-index: -1;
            background-color:#f6f6f6;
        }
        a{
            text-decoration: none;
            color:grey;
            &:hover{
                text-decoration: underline;
            }
        }
        a > img{
            width:30px;
            height:30px;
            border-radius:3px;
        }
        
            .tab-div{
            background-color: #80bd01;
            color: #fff;
            padding: 3px 4px;
            border-radius: 3px;
            }
            .tab{
                text-align: center;
                width:36px;
                padding: 3px 4px;
                color:gray;
                box-shadow: 0 0 .1px gray;
                border-radius: 3px;
            }
        }
    }
}
