body{
    width:100%;
    font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif!important;
}
.box-shadow(@x: 1px, @y: 1px, @blur: 1px, @color: rgba(0, 0, 0, 0.5),@x: 1px, @y: 1px, @blur: 1px, @color: rgba(0, 0, 0, 0.5)) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.filter(@x:0px){
    -webkit-filter: blur(@x);
    -moz-filter: blur(@x);
    -ms-filter:blur(@x);
    filter: blur(@x);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
}
.sidebar{
    z-index: 11;
    position: fixed;
    width:250px;
    height:800px;
    background: rgba(255, 255, 255, 1);
    color:#000;
    transform: translateX(-250px);
    transition: transform .5s;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0,0,0,.5);
}
/*.sidebar::before{
    .filter(40px);
    position: absolute;
    z-index: -2;
    width:300px;
    height: 900px;
    content: '';
    top: 0; right: 0; bottom: 0; left: 0;
    margin:-30px;
    background:url('wallhaven-423175.png');
}*/
.container{
    padding-top: 70px;
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
}
.content{
    background:#fff;
    min-height: 600px;
    &::before,&::after{
    content: "";
    display: table;
    }
    &::after{
        clear:both;
    }
}
.show{
    transform: translateX(0px);
}
@overlaywidth:250px;
.overlayClass{
    z-index: 10;
    position:fixed;
    width:100%;
    //left:@overlaywidth;
    background: rgba(0,0,0,.4);
    height:100%;
}
.dino{
    display: none;
}
.icon{
    cursor: pointer;
}
.loginmain{
    position: absolute;
    top:40%;
    left:50%;
    width:100%;
    transform:translate(-50%,-50%);
    text-align: center;
    .access{
    padding: 5px 10px;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 14px;
    color: #3b4045;
    background: #FFF;
    border: 1px solid #c8ccd0;
    width:300px;
    margin:0 10px;
    }
    .submit{
        display: inline-block;
        position: relative;
        padding: .4em .8em;
        vertical-align: middle;
        min-height: 2em;
        box-sizing: border-box;
        font-weight: 400;
        font-family: inherit;
        line-height: 1;
        text-align: center;
        text-decoration: none;
        background-color: transparent;
        border-radius: 2px;
        border: 1px solid transparent;
        cursor: pointer;
        outline: none;
        touch-action: manipulation;
        transition: all .1s ease-in;
        color: #0095ff;
        background-color: #FFF;
        border-color: #07c;
        box-shadow: inset 0 1px 0 #66bfff;
        &:hover{
            color:#FFF;
            background-color: #0095ff;
        }
        }
}
.btn{
            display: inline-block;
            position: relative;
            padding: .4em 1em;
            vertical-align: middle;
            min-height: 2.3em;
            box-sizing: border-box;
            font-weight: 300;
            font-family: inherit;
            text-align: center;
            text-decoration: none;
            background-color: transparent;
            border-radius: 2px;
            border: 1px solid transparent;
            cursor: pointer;
            outline: none;
            touch-action: manipulation;
            transition: all .1s ease-in;
            color: #FFF;
            background-color: #0095ff;
            border-color: #07c;
            box-shadow: inset 0 1px 0 #66bfff;
        &:hover{
            box-shadow: 0 1px 0 #66bfff;
        }
}