.createTopic{
    padding: 10px;
    
    max-width: 1100px;
    margin:0 auto;
}
.createTopicForm{
    margin: 0 0 20px;
    border-top: 1px solid #e5e5e5;
}
#topicSelect{
    
    height: 30px;
    line-height: 30px;
    width: 220px;
    border: 1px solid #ccc;
    box-shadow: 0 0 2px rgba(60,60,60,.5);
}
option{
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
#topicTitle{
    display: inline-block;
    padding: 4px 6px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 98%;
    border:none;
    resize: none;
    height: 30px;
    margin-top:10px;
    margin-bottom: 1em;
    box-shadow: 0 0 2px rgba(60,60,60,.5);
    font-size: 14px;
    word-break: break-word;
}
.topicContent{
    width: 98%;
    border:none;
    line-height: 2em;
    height: 200px;
    resize: vertical;
    font-size: 15px;
    padding: .5em;
    height: 350px;
    box-shadow: 0 0 2px rgba(60,60,60,.5);
}