.header{
    position: fixed;
    z-index: 9;
    border-top: 3px solid #F48024;
    box-shadow: 0 1px 0 rgba(12,13,14,0.15);
    width:100%;
    margin:0 auto;
    font-size: 30px;
    background: #fff;
    box-shadow:0 1px 0 rgba(12,13,14,0.15);
    .headerNav{
        padding:13px 20px;
        height: 60px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}