.side{
    border-top: 3px solid #F48024;
    box-shadow: 0 1px 0 rgba(12,13,14,0.15);
}
.side-userinfo {
        background: #DDD;
        padding:10px;
        text-align: center;
        font-size:20px;
        font-family: "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        .user_avatar{
            img{
            border-radius: 50em;
            width:120px;
            box-shadow: 0 1px 0 rgba(12,13,14,0.15);
            }
        }
      }
.side-panel{
    padding:10px;
    border-bottom: 5px solid #ddeeee;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
}