.markdown-text{
    box-sizing: border-box;
	min-width: 200px;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0px;
}
.topic{
    box-sizing: content-box;
    margin: 0 auto;
    padding: 15px;
    width: 1060px;
    min-height: 450px;
    background-color: #FFF;
    padding: 24px 15px;
    img{
        max-width: 700px;
    }
    .topicHeader{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    clear: both;
    padding: 5px 0;
    border-bottom: 1px solid #e4e6e8;
    margin-bottom: 1em;
    h1{
        margin-bottom: .5em;
        font-size: 22px;
    }
    .topic-btn{
        padding-left: 10px;
        a{
            display: inline-block;
            position: relative;
            padding: .4em 1em;
            vertical-align: middle;
            min-height: 2.3em;
            box-sizing: border-box;
            font-weight: 300;
            font-family: inherit;
            text-align: center;
            text-decoration: none;
            background-color: transparent;
            border-radius: 2px;
            border: 1px solid transparent;
            cursor: pointer;
            outline: none;
            touch-action: manipulation;
            transition: all .1s ease-in;
            color: #FFF;
            background-color: #0095ff;
            border-color: #07c;
            box-shadow: inset 0 1px 0 #66bfff;
        }
        a:hover{
            box-shadow: 0 1px 0 #66bfff;
        }
    }
    }
    .mainbar{
        float: left;
        width: 728px;
        margin: 0;
        padding: 0;
    }
    .topicSide{
        float: right;
        overflow: hidden;
        width: 300px;
        margin: 0 0 15px;
    }
    .repliesPart{
        position: relative;
        float:left;
        margin-top: 30px;
        width: 728px;
        .repliesHeader{
            clear: both;
            margin-bottom: 10px;
            font-size: 20px;
            padding:0 14px;
            color:#fff;
            border-bottom: 1px solid #e4e6e8;
            background: #F48024;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 1em;
        }
        .repliesMain{
             position: relative;
             width: 100%;
            .replyItem{
                position: relative;
                padding: 10px 0 10px 10px;
                font-size: 14px;
                padding-right: 10px;
                background: #fff;
                border-bottom: 1px solid #ddd;
                width:100%;
            }
            .replyItemMain{
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    .authorAvatar{
                        .user_avatar{
                        display: inline-block;
                        margin-right:6px;
                        img{
                            border-radius: 3px;
                            }
                        }
                    }
                    .author_comments{
                        position: relative;
                        width:100%;
                        .author_info{
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            .user_info{
                                margin:0 0 10px 10px;
                            }
                            .user_action{
                            margin-left: 20px;
                            font-size: 15px;
                            float:right;
                             }
                        }
                        .reply_content{
                            position: relative;
                            width:100%;
                            padding-left: 10px;
                            color: #333;
                        }
                    }
                }
                
            
        }
    }
    &::before,&::after{
    content: "";
    display: table;
    }
    &::after{
        clear:both;
    }
}
