*{
    margin:0;
    padding:0;
}
body{
    background-color: #e1e1e1;
    font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,sans-serif!important;
}
.cnodeBody{
    position: relative;
}

@import './header.less';
@import './cnodemain.less';